\contentsline {chapter}{\numberline {1}Aufbau einer Rechenmaschine}{4}{chapter.1}%
\contentsline {paragraph}{Register:}{4}{section*.3}%
\contentsline {paragraph}{Grundoperationen:}{4}{section*.4}%
\contentsline {paragraph}{Bedingte Verzweigung:}{5}{section*.5}%
\contentsline {section}{\numberline {1.1}GOTO-Programme}{6}{section.1.1}%
\contentsline {paragraph}{Variablen:}{6}{section*.6}%
\contentsline {paragraph}{\"Ubungsbeispiel 1:}{7}{section*.7}%
\contentsline {subsection}{\numberline {1.1.1}Grundoperationen}{8}{subsection.1.1.1}%
\contentsline {paragraph}{Nachfolger und Vorg\"anger}{8}{section*.8}%
\contentsline {paragraph}{\"Ubungsbeispiel 2:}{8}{section*.9}%
\contentsline {paragraph}{Nachfolger und Gleichheit}{8}{section*.10}%
\contentsline {paragraph}{\"Ubungsbeispiel 3:}{8}{section*.11}%
\contentsline {paragraph}{\"Ubungsbeispiel 4:}{9}{section*.12}%
\contentsline {section}{\numberline {1.2}WHILE-Programme}{9}{section.1.2}%
\contentsline {paragraph}{\"Ubungsbeispiel 5:}{10}{section*.13}%
\contentsline {section}{\numberline {1.3}Church-Turing Hypothese}{10}{section.1.3}%
\contentsline {paragraph}{IF THEN END}{10}{section*.14}%
\contentsline {paragraph}{\"Ubungsbeispiel 6:}{11}{section*.15}%
\contentsline {paragraph}{\"Ubungsbeispiel 7:}{11}{section*.16}%
\contentsline {paragraph}{\"Ubungsbeispiel 8:}{11}{section*.17}%
\contentsline {paragraph}{\"Ubungsbeispiel 9:}{11}{section*.18}%
\contentsline {section}{\numberline {1.4}Kleenesche Normalform}{12}{section.1.4}%
\contentsline {paragraph}{Beispiel:}{14}{section*.19}%
\contentsline {paragraph}{\"Ubungsbeispiel 10:}{14}{section*.20}%
\contentsline {chapter}{\numberline {2}Zahlensysteme}{15}{chapter.2}%
\contentsline {section}{\numberline {2.1}Der Z\"ahlvorgang}{15}{section.2.1}%
\contentsline {section}{\numberline {2.2}Das dekadische Zahlensystem}{16}{section.2.2}%
\contentsline {paragraph}{\"Ubungsbeispiel 11:}{18}{section*.21}%
\contentsline {paragraph}{\"Ubungsbeispiel 12:}{18}{section*.22}%
\contentsline {section}{\numberline {2.3}Das bin\"are Zahlensystem}{18}{section.2.3}%
\contentsline {paragraph}{\"Ubungsbeispiel 13:}{19}{section*.23}%
\contentsline {paragraph}{\"Ubungsbeispiel 14:}{19}{section*.24}%
\contentsline {paragraph}{\"Ubungsbeispiel 15:}{19}{section*.25}%
\contentsline {chapter}{\numberline {3}Aussagenlogik}{21}{chapter.3}%
\contentsline {paragraph}{\"Ubungsbeispiel 16:}{25}{section*.26}%
\contentsline {section}{\numberline {3.1}Wahrheitstafeln}{25}{section.3.1}%
\contentsline {paragraph}{\"Ubungsbeispiel 17:}{26}{section*.27}%
\contentsline {paragraph}{\"Ubungsbeispiel 18:}{26}{section*.28}%
\contentsline {paragraph}{\"Ubungsbeispiel 19:}{26}{section*.29}%
\contentsline {section}{\numberline {3.2}Erf\"ullbarkeitsprobleme und Gleichungen}{27}{section.3.2}%
\contentsline {paragraph}{\"Ubungsbeispiel 20:}{28}{section*.30}%
\contentsline {paragraph}{\"Ubungsbeispiel 21:}{29}{section*.31}%
\contentsline {paragraph}{\"Ubungsbeispiel 22:}{29}{section*.32}%
\contentsline {paragraph}{\"Ubungsbeispiel 23:}{29}{section*.33}%
\contentsline {paragraph}{\"Ubungsbeispiel 24:}{29}{section*.34}%
\contentsline {section}{\numberline {3.3}Umformungen der Verneinung}{30}{section.3.3}%
\contentsline {paragraph}{\"Ubungsbeispiel 25:}{30}{section*.35}%
\contentsline {paragraph}{\"Ubungsbeispiel 26:}{31}{section*.36}%
\contentsline {paragraph}{\"Ubungsbeispiel 27:}{31}{section*.37}%
\contentsline {section}{\numberline {3.4}Die disjunktive Normalform}{31}{section.3.4}%
\contentsline {paragraph}{\"Ubungsbeispiel 28:}{33}{section*.38}%
\contentsline {paragraph}{\"Ubungsbeispiel 29:}{33}{section*.39}%
\contentsline {subsection}{\numberline {3.4.1}NAND und NOR}{34}{subsection.3.4.1}%
\contentsline {paragraph}{\"Ubungsbeispiel 30:}{34}{section*.40}%
\contentsline {paragraph}{\"Ubungsbeispiel 31:}{34}{section*.41}%
\contentsline {paragraph}{\"Ubungsbeispiel 32:}{35}{section*.42}%
\contentsline {chapter}{\numberline {4}Elektronik}{36}{chapter.4}%
\contentsline {section}{\numberline {4.1}Elektrische Netzwerke}{36}{section.4.1}%
\contentsline {section}{\numberline {4.2}Die drei Grundgesetze elektrischer Netzwerke}{39}{section.4.2}%
\contentsline {paragraph}{\"Ubungsbeispiel:}{41}{section*.43}%
\contentsline {paragraph}{\"Ubungsbeispiel:}{46}{section*.44}%
\contentsline {subsection}{\numberline {4.2.1}Zusammenfassung}{46}{subsection.4.2.1}%
\contentsline {section}{\numberline {4.3}Lineare elektrische Netzwerke}{49}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Reihen und parallele Schaltungen}{51}{subsection.4.3.1}%
\contentsline {paragraph}{\"Ubungsbeispiel:}{52}{section*.45}%
\contentsline {subsection}{\numberline {4.3.2}Lineare Systeme}{53}{subsection.4.3.2}%
\contentsline {paragraph}{\"Ubungsaufgabe:}{57}{section*.46}%
\contentsline {section}{\numberline {4.4}Dynamische Stromkreise}{57}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Der Kondensator}{58}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Die Spule}{62}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Der Schwingkreis}{68}{subsection.4.4.3}%
\contentsline {paragraph}{\"Ubungsbeispiel:}{72}{section*.47}%
\contentsline {paragraph}{\"Ubungsbeispiel:}{72}{section*.48}%
\contentsline {paragraph}{\"Ubungsbeispiel:}{73}{section*.49}%
\contentsline {subsection}{\numberline {4.4.4}Die Diode}{74}{subsection.4.4.4}%
\contentsline {subsection}{\numberline {4.4.5}Der Feldeffekt Transitor}{74}{subsection.4.4.5}%
\contentsline {subsection}{\numberline {4.4.6}Kippstufen}{74}{subsection.4.4.6}%
\contentsline {subsection}{\numberline {4.4.7}Logische Gatter}{74}{subsection.4.4.7}%
\contentsline {chapter}{\numberline {5}Ein m\"oglichst einfacher Digitalrechner}{75}{chapter.5}%
\contentsline {section}{\numberline {5.1}Aufbau der Rechenmaschine}{76}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Speicher}{76}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Das Register}{78}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Der Rechenkern}{79}{subsection.5.1.3}%
\contentsline {paragraph}{\"Ubungsbeispiel}{81}{section*.50}%
\contentsline {subsection}{\numberline {5.1.4}Der BUS}{81}{subsection.5.1.4}%
\contentsline {subsection}{\numberline {5.1.5}Kontrolleinheit}{81}{subsection.5.1.5}%
\contentsline {subsubsection}{Ausf\"uhrer}{82}{section*.51}%
\contentsline {section}{\numberline {5.2}Entwicklungsentscheidungen}{83}{section.5.2}%
\contentsline {section}{\numberline {5.3}Maschinensprache}{84}{section.5.3}%
\contentsline {paragraph}{HALT:}{84}{section*.52}%
\contentsline {paragraph}{IF:}{84}{section*.53}%
\contentsline {paragraph}{NAND + 3 bit Addresse:}{85}{section*.54}%
\contentsline {paragraph}{LSHIFT + 3 bit Addresse:}{85}{section*.55}%
\contentsline {paragraph}{PUSH + 4 bit Addresse:}{85}{section*.56}%
\contentsline {paragraph}{POP + 4 bit Addresse:}{85}{section*.57}%
\contentsline {paragraph}{LOAD + 4 bit Wort:}{85}{section*.58}%
\contentsline {paragraph}{RESET IF:}{85}{section*.59}%
\contentsline {section}{\numberline {5.4}Funktionsweise der Kontrolleinheit}{85}{section.5.4}%
