\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Aufbau einer Rechenmaschine}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Register:}{4}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Grundoperationen:}{4}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Bedingte Verzweigung:}{5}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}GOTO-Programme}{6}{section.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Variablen:}{6}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{\"Ubungsbeispiel 1:}{7}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Grundoperationen}{8}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Nachfolger und Vorg\"anger}{8}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{\"Ubungsbeispiel 2:}{8}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Nachfolger und Gleichheit}{8}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{\"Ubungsbeispiel 3:}{8}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{\"Ubungsbeispiel 4:}{9}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}WHILE-Programme}{9}{section.1.2}}
\@writefile{toc}{\contentsline {paragraph}{\"Ubungsbeispiel 5:}{9}{section*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Church-Turing Hypothese}{10}{section.1.3}}
\@writefile{toc}{\contentsline {paragraph}{IF THEN END}{10}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{\"Ubungsbeispiel 6:}{10}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{\"Ubungsbeispiel 7:}{10}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{\"Ubungsbeispiel 8:}{10}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{\"Ubungsbeispiel 9:}{11}{section*.18}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Kleenesche Normalform}{12}{section.1.4}}
\@writefile{toc}{\contentsline {paragraph}{Beispiel:}{12}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{\"Ubungsbeispiel 10:}{12}{section*.20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Zahlensysteme}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Der Z\"ahlvorgang}{13}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Das dekadische Zahlensystem}{14}{section.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\"Ubungsbeispiel 11:}{16}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{\"Ubungsbeispiel 12:}{16}{section*.22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Das bin\"are Zahlensystem}{16}{section.2.3}}
\@writefile{toc}{\contentsline {paragraph}{\"Ubungsbeispiel 13:}{17}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{\"Ubungsbeispiel 14:}{17}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{\"Ubungsbeispiel 15:}{17}{section*.25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Aussagenlogik}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{\"Ubungsbeispiel 16:}{23}{section*.26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Wahrheitstafeln}{23}{section.3.1}}
\@writefile{toc}{\contentsline {paragraph}{\"Ubungsbeispiel 17:}{24}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{\"Ubungsbeispiel 18:}{24}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{\"Ubungsbeispiel 19:}{24}{section*.29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Erf\"ullbarkeitsprobleme und Gleichungen}{25}{section.3.2}}
\@writefile{toc}{\contentsline {paragraph}{\"Ubungsbeispiel 20:}{26}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{\"Ubungsbeispiel 21:}{27}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{\"Ubungsbeispiel 22:}{27}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{\"Ubungsbeispiel 23:}{27}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{\"Ubungsbeispiel 24:}{27}{section*.34}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Umformungen der Verneinung}{28}{section.3.3}}
\@writefile{toc}{\contentsline {paragraph}{\"Ubungsbeispiel 25:}{28}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{\"Ubungsbeispiel 26:}{29}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{\"Ubungsbeispiel 27:}{29}{section*.37}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Die disjunktive Normalform}{29}{section.3.4}}
\@writefile{toc}{\contentsline {paragraph}{\"Ubungsbeispiel 28:}{31}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{\"Ubungsbeispiel 29:}{31}{section*.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}NAND und NOR}{32}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {paragraph}{\"Ubungsbeispiel 30:}{32}{section*.40}}
\@writefile{toc}{\contentsline {paragraph}{\"Ubungsbeispiel 31:}{32}{section*.41}}
\@writefile{toc}{\contentsline {paragraph}{\"Ubungsbeispiel 32:}{33}{section*.42}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Elektronik}{34}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Elektrische Netzwerke}{34}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Typischer Stromkreis.}}{35}{figure.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Schaltplan.}}{35}{figure.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Stromkreis.}}{36}{figure.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Die drei Grundgesetze elektrischer Netzwerke}{37}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Der wahre Kartoffelschaltplan.}}{38}{figure.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Str\"ome.}}{39}{figure.4.5}}
\@writefile{toc}{\contentsline {paragraph}{\"Ubungsbeispiel:}{39}{section*.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Aufgabe.}}{39}{figure.4.6}}
\newlabel{fig:circuit}{{4.6}{39}{Aufgabe}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Charakteristik eines mehrpoligen Bauteiles.}}{42}{figure.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Schaltsymbol ideale Spannungsquelle.}}{42}{figure.4.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Charakteristik Spannungsquelle.}}{43}{figure.4.9}}
\newlabel{fig:circuit}{{4.9}{43}{Charakteristik Spannungsquelle}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Schaltsymbol Gl\"uhbirne.}}{43}{figure.4.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Charakteristik Gl\"uhbirne.}}{44}{figure.4.11}}
\newlabel{fig:circuit}{{4.11}{44}{Charakteristik Gl\"uhbirne}{figure.4.11}{}}
\@writefile{toc}{\contentsline {paragraph}{\"Ubungsbeispiel:}{44}{section*.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Zusammenfassung}{44}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Lineare elektrische Netzwerke}{47}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Charakteristik Widerstand.}}{48}{figure.4.12}}
\newlabel{fig:circuit}{{4.12}{48}{Charakteristik Widerstand}{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Schaltsymbol 4000 $\Omega $ Widerstand.}}{48}{figure.4.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Reihen und parallele Schaltungen}{49}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Reihenschaltung.}}{49}{figure.4.14}}
\@writefile{toc}{\contentsline {paragraph}{\"Ubungsbeispiel:}{50}{section*.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Paralellschaltung.}}{50}{figure.4.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Lineare Systeme}{51}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Beispiel.}}{51}{figure.4.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Str\"ome und Richtungen.}}{52}{figure.4.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Potentialvariablen.}}{52}{figure.4.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Erde.}}{53}{figure.4.19}}
\@writefile{toc}{\contentsline {paragraph}{\"Ubungsaufgabe:}{55}{section*.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces \"Ubungsbeispiel.}}{55}{figure.4.20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Dynamische Stromkreise}{55}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Der Kondensator}{56}{subsection.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Schaltsymbol eines Kondensator.}}{56}{figure.4.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Stromkreis mit Kondensator.}}{56}{figure.4.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Charakteristik variable Spannungsquelle}}{57}{figure.4.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Die Spule}{60}{subsection.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Schaltsymbol einer Spule.}}{61}{figure.4.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Experiment zu Induktion.}}{61}{figure.4.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Stromst\"arken zu Experiment 1.}}{64}{figure.4.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Der Schwingkreis}{66}{subsection.4.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Unged\"ampfter Schwingkreis.}}{67}{figure.4.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Die Diode}{69}{subsection.4.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Der Feldeffekt Transitor}{69}{subsection.4.4.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Ein m\"oglichst einfacher Digitalrechner}{70}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Eine minimale Arithmetisch logische Einheit}{70}{section.5.1}}
\@writefile{toc}{\contentsline {paragraph}{NAND: }{70}{section*.47}}
\@writefile{toc}{\contentsline {paragraph}{LSHIFT:}{71}{section*.48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Die physische Realisierung}{72}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Der Hauptspeicher und Registerkarte}{72}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Die Sprache unserer Rechenmaschine}{72}{section.5.3}}
\@writefile{toc}{\contentsline {paragraph}{HALT:}{72}{section*.49}}
\@writefile{toc}{\contentsline {paragraph}{NAND + 3 bit Addresse:}{72}{section*.50}}
\@writefile{toc}{\contentsline {paragraph}{LSHIFT + 3 bit Addresse:}{72}{section*.51}}
\@writefile{toc}{\contentsline {paragraph}{POP + 4 bit Addresse:}{72}{section*.52}}
\@writefile{toc}{\contentsline {paragraph}{PUSH + 4 bit Addresse:}{72}{section*.53}}
\@writefile{toc}{\contentsline {paragraph}{LOAD + 4 bit Wort:}{72}{section*.54}}
\@writefile{toc}{\contentsline {paragraph}{IF:}{72}{section*.55}}
\@writefile{toc}{\contentsline {paragraph}{RESET IF:}{73}{section*.56}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Die Kontrolleinheit}{73}{section.5.4}}
