\contentsline {chapter}{\numberline {1}Einf\"uhrung}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Aufbau einer Rechenmaschine}{5}{chapter.2}%
\contentsline {paragraph}{Register:}{5}{section*.2}%
\contentsline {paragraph}{Grundoperationen:}{5}{section*.3}%
\contentsline {paragraph}{Bedingte Verzweigung:}{6}{section*.4}%
\contentsline {section}{\numberline {2.1}GOTO-Programme}{7}{section.2.1}%
\contentsline {paragraph}{Variablen:}{7}{section*.5}%
\contentsline {paragraph}{\"Ubungsbeispiel 1:}{8}{section*.6}%
\contentsline {subsection}{\numberline {2.1.1}Grundoperationen}{9}{subsection.2.1.1}%
\contentsline {paragraph}{Nachfolger und Vorg\"anger}{9}{section*.7}%
\contentsline {paragraph}{\"Ubungsbeispiel 2:}{9}{section*.8}%
\contentsline {paragraph}{Nachfolger und Gleichheit}{9}{section*.9}%
\contentsline {paragraph}{\"Ubungsbeispiel 3:}{9}{section*.10}%
\contentsline {paragraph}{\"Ubungsbeispiel 4:}{10}{section*.11}%
\contentsline {section}{\numberline {2.2}WHILE-Programme}{10}{section.2.2}%
\contentsline {paragraph}{\"Ubungsbeispiel 5:}{11}{section*.12}%
\contentsline {section}{\numberline {2.3}Church-Turing Hypothese}{11}{section.2.3}%
\contentsline {paragraph}{IF THEN END}{11}{section*.13}%
\contentsline {paragraph}{\"Ubungsbeispiel 6:}{12}{section*.14}%
\contentsline {paragraph}{\"Ubungsbeispiel 7:}{12}{section*.15}%
\contentsline {paragraph}{\"Ubungsbeispiel 8:}{12}{section*.16}%
\contentsline {paragraph}{\"Ubungsbeispiel 9:}{12}{section*.17}%
\contentsline {section}{\numberline {2.4}Kleenesche Normalform}{13}{section.2.4}%
\contentsline {paragraph}{Beispiel:}{15}{section*.18}%
\contentsline {paragraph}{\"Ubungsbeispiel 10:}{15}{section*.19}%
\contentsline {chapter}{\numberline {3}Zahlensysteme}{16}{chapter.3}%
\contentsline {section}{\numberline {3.1}Der Z\"ahlvorgang}{16}{section.3.1}%
\contentsline {section}{\numberline {3.2}Das dekadische Zahlensystem}{17}{section.3.2}%
\contentsline {paragraph}{\"Ubungsbeispiel 11:}{19}{section*.20}%
\contentsline {paragraph}{\"Ubungsbeispiel 12:}{19}{section*.21}%
\contentsline {section}{\numberline {3.3}Das bin\"are Zahlensystem}{19}{section.3.3}%
\contentsline {paragraph}{\"Ubungsbeispiel 13:}{20}{section*.22}%
\contentsline {paragraph}{\"Ubungsbeispiel 14:}{20}{section*.23}%
\contentsline {paragraph}{\"Ubungsbeispiel 15:}{20}{section*.24}%
\contentsline {chapter}{\numberline {4}Aussagenlogik}{22}{chapter.4}%
\contentsline {paragraph}{\"Ubungsbeispiel 16:}{26}{section*.25}%
\contentsline {section}{\numberline {4.1}Wahrheitstafeln}{26}{section.4.1}%
\contentsline {paragraph}{\"Ubungsbeispiel 17:}{27}{section*.26}%
\contentsline {paragraph}{\"Ubungsbeispiel 18:}{27}{section*.27}%
\contentsline {paragraph}{\"Ubungsbeispiel 19:}{27}{section*.28}%
\contentsline {section}{\numberline {4.2}Erf\"ullbarkeitsprobleme und Gleichungen}{28}{section.4.2}%
\contentsline {paragraph}{\"Ubungsbeispiel 20:}{29}{section*.29}%
\contentsline {paragraph}{\"Ubungsbeispiel 21:}{30}{section*.30}%
\contentsline {paragraph}{\"Ubungsbeispiel 22:}{30}{section*.31}%
\contentsline {paragraph}{\"Ubungsbeispiel 23:}{30}{section*.32}%
\contentsline {paragraph}{\"Ubungsbeispiel 24:}{30}{section*.33}%
\contentsline {section}{\numberline {4.3}Umformungen der Verneinung}{31}{section.4.3}%
\contentsline {paragraph}{\"Ubungsbeispiel 25:}{31}{section*.34}%
\contentsline {paragraph}{\"Ubungsbeispiel 26:}{32}{section*.35}%
\contentsline {paragraph}{\"Ubungsbeispiel 27:}{32}{section*.36}%
\contentsline {section}{\numberline {4.4}Die disjunktive Normalform}{32}{section.4.4}%
\contentsline {paragraph}{\"Ubungsbeispiel 28:}{34}{section*.37}%
\contentsline {paragraph}{\"Ubungsbeispiel 29:}{34}{section*.38}%
\contentsline {subsection}{\numberline {4.4.1}NAND und NOR}{35}{subsection.4.4.1}%
\contentsline {paragraph}{\"Ubungsbeispiel 30:}{35}{section*.39}%
\contentsline {paragraph}{\"Ubungsbeispiel 31:}{35}{section*.40}%
\contentsline {paragraph}{\"Ubungsbeispiel 32:}{36}{section*.41}%
\contentsline {chapter}{\numberline {5}Elektronik}{37}{chapter.5}%
\contentsline {section}{\numberline {5.1}Elektrische Netzwerke}{37}{section.5.1}%
\contentsline {section}{\numberline {5.2}Die drei Grundgesetze elektrischer Netzwerke}{40}{section.5.2}%
\contentsline {paragraph}{\"Ubungsbeispiel:}{42}{section*.42}%
\contentsline {paragraph}{\"Ubungsbeispiel:}{47}{section*.43}%
\contentsline {subsection}{\numberline {5.2.1}Zusammenfassung}{47}{subsection.5.2.1}%
\contentsline {section}{\numberline {5.3}Lineare elektrische Netzwerke}{50}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Reihen und parallele Schaltungen}{52}{subsection.5.3.1}%
\contentsline {paragraph}{\"Ubungsbeispiel:}{53}{section*.44}%
\contentsline {subsection}{\numberline {5.3.2}Lineare Systeme}{54}{subsection.5.3.2}%
\contentsline {paragraph}{\"Ubungsaufgabe:}{58}{section*.45}%
\contentsline {section}{\numberline {5.4}Dynamische Stromkreise}{58}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Der Kondensator}{59}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Die Spule}{63}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Der Schwingkreis}{69}{subsection.5.4.3}%
\contentsline {paragraph}{\"Ubungsbeispiel:}{73}{section*.46}%
\contentsline {paragraph}{\"Ubungsbeispiel:}{73}{section*.47}%
\contentsline {paragraph}{\"Ubungsbeispiel:}{74}{section*.48}%
\contentsline {subsection}{\numberline {5.4.4}Die Diode}{75}{subsection.5.4.4}%
\contentsline {subsection}{\numberline {5.4.5}Der Feldeffekt Transitor}{75}{subsection.5.4.5}%
\contentsline {subsection}{\numberline {5.4.6}Kippstufen}{75}{subsection.5.4.6}%
\contentsline {subsection}{\numberline {5.4.7}Logische Gatter}{75}{subsection.5.4.7}%
\contentsline {chapter}{\numberline {6}Ein m\"oglichst einfacher Digitalrechner}{76}{chapter.6}%
\contentsline {section}{\numberline {6.1}Aufbau der Rechenmaschine}{77}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Speicher}{79}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Das Register}{80}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Der Rechenkern}{83}{subsection.6.1.3}%
\contentsline {paragraph}{\"Ubungsbeispiel}{84}{section*.49}%
\contentsline {subsection}{\numberline {6.1.4}Der BUS}{85}{subsection.6.1.4}%
\contentsline {subsection}{\numberline {6.1.5}Kontrolleinheit}{87}{subsection.6.1.5}%
\contentsline {subsubsection}{Ausf\"uhrer}{88}{section*.50}%
\contentsline {section}{\numberline {6.2}Entwicklungsentscheidungen}{89}{section.6.2}%
\contentsline {section}{\numberline {6.3}Maschinensprache}{90}{section.6.3}%
\contentsline {paragraph}{HALT:}{91}{section*.51}%
\contentsline {paragraph}{IF:}{91}{section*.52}%
\contentsline {paragraph}{NAND + 3 bit Addresse:}{91}{section*.53}%
\contentsline {paragraph}{LSHIFT + 3 bit Addresse:}{91}{section*.54}%
\contentsline {paragraph}{POP + 4 bit Addresse:}{91}{section*.55}%
\contentsline {paragraph}{PUSH + 4 bit Addresse:}{91}{section*.56}%
\contentsline {paragraph}{LOAD + 4 bit Wort:}{91}{section*.57}%
\contentsline {paragraph}{RESET IF:}{92}{section*.58}%
\contentsline {section}{\numberline {6.4}Funktionsweise der Kontrolleinheit}{92}{section.6.4}%
\contentsline {chapter}{\numberline {7}Programmierung der Rechenmaschine}{96}{chapter.7}%
\contentsline {section}{\numberline {7.1}Addition und Gleichheit}{96}{section.7.1}%
\contentsline {section}{\numberline {7.2}Beispiele}{99}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Acht Bit Addition}{99}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Multiplikation}{99}{subsection.7.2.2}%
\contentsline {subsection}{\numberline {7.2.3}Fibonacci Zahlen}{99}{subsection.7.2.3}%
