\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Aufbau einer Rechenmaschine}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Register:}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Grundoperationen:}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bedingte Verzweigung:}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}GOTO-Programme}{6}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Variablen:}{6}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\"Ubungsbeispiel 1:}{7}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Grundoperationen}{8}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nachfolger und Vorg\"anger}{8}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\"Ubungsbeispiel 2:}{8}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nachfolger und Gleichheit}{8}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\"Ubungsbeispiel 3:}{8}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\"Ubungsbeispiel 4:}{9}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}WHILE-Programme}{9}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\"Ubungsbeispiel 5:}{10}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Church-Turing Hypothese}{10}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{IF THEN END}{10}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\"Ubungsbeispiel 6:}{11}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\"Ubungsbeispiel 7:}{11}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\"Ubungsbeispiel 8:}{11}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\"Ubungsbeispiel 9:}{11}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Kleenesche Normalform}{12}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Beispiel:}{14}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\"Ubungsbeispiel 10:}{14}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Zahlensysteme}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Der Z\"ahlvorgang}{15}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Das dekadische Zahlensystem}{16}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\"Ubungsbeispiel 11:}{18}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\"Ubungsbeispiel 12:}{18}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Das bin\"are Zahlensystem}{18}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\"Ubungsbeispiel 13:}{19}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\"Ubungsbeispiel 14:}{19}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\"Ubungsbeispiel 15:}{19}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Aussagenlogik}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{\"Ubungsbeispiel 16:}{25}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Wahrheitstafeln}{25}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\"Ubungsbeispiel 17:}{26}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\"Ubungsbeispiel 18:}{26}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\"Ubungsbeispiel 19:}{26}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Erf\"ullbarkeitsprobleme und Gleichungen}{27}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\"Ubungsbeispiel 20:}{28}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\"Ubungsbeispiel 21:}{29}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\"Ubungsbeispiel 22:}{29}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\"Ubungsbeispiel 23:}{29}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\"Ubungsbeispiel 24:}{29}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Umformungen der Verneinung}{30}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\"Ubungsbeispiel 25:}{30}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\"Ubungsbeispiel 26:}{31}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\"Ubungsbeispiel 27:}{31}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Die disjunktive Normalform}{31}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\"Ubungsbeispiel 28:}{33}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\"Ubungsbeispiel 29:}{33}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}NAND und NOR}{34}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\"Ubungsbeispiel 30:}{34}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\"Ubungsbeispiel 31:}{34}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\"Ubungsbeispiel 32:}{35}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Elektronik}{36}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Elektrische Netzwerke}{36}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Typischer Stromkreis.}}{37}{figure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Schaltplan.}}{37}{figure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Stromkreis.}}{38}{figure.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Die drei Grundgesetze elektrischer Netzwerke}{39}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Der wahre Kartoffelschaltplan.}}{40}{figure.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Str\"ome.}}{41}{figure.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\"Ubungsbeispiel:}{41}{section*.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Aufgabe.}}{41}{figure.4.6}\protected@file@percent }
\newlabel{fig:circuit}{{4.6}{41}{Aufgabe}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Charakteristik eines mehrpoligen Bauteiles.}}{44}{figure.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Schaltsymbol ideale Spannungsquelle.}}{44}{figure.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Charakteristik Spannungsquelle.}}{45}{figure.4.9}\protected@file@percent }
\newlabel{fig:circuit}{{4.9}{45}{Charakteristik Spannungsquelle}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Schaltsymbol Gl\"uhbirne.}}{45}{figure.4.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Charakteristik Gl\"uhbirne.}}{46}{figure.4.11}\protected@file@percent }
\newlabel{fig:circuit}{{4.11}{46}{Charakteristik Gl\"uhbirne}{figure.4.11}{}}
\@writefile{toc}{\contentsline {paragraph}{\"Ubungsbeispiel:}{46}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Zusammenfassung}{46}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Lineare elektrische Netzwerke}{49}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Charakteristik Widerstand.}}{50}{figure.4.12}\protected@file@percent }
\newlabel{fig:circuit}{{4.12}{50}{Charakteristik Widerstand}{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Schaltsymbol 4000 $\Omega $ Widerstand.}}{50}{figure.4.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Reihen und parallele Schaltungen}{51}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Reihenschaltung.}}{51}{figure.4.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\"Ubungsbeispiel:}{52}{section*.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Paralellschaltung.}}{52}{figure.4.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Lineare Systeme}{53}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Beispiel.}}{53}{figure.4.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Str\"ome und Richtungen.}}{54}{figure.4.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Potentialvariablen.}}{54}{figure.4.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Erde.}}{55}{figure.4.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\"Ubungsaufgabe:}{57}{section*.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces \"Ubungsbeispiel.}}{57}{figure.4.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Dynamische Stromkreise}{57}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Der Kondensator}{58}{subsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Schaltsymbol eines Kondensator.}}{58}{figure.4.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Stromkreis mit Kondensator.}}{58}{figure.4.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Charakteristik variable Spannungsquelle}}{59}{figure.4.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Die Spule}{62}{subsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Schaltsymbol einer Spule.}}{63}{figure.4.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Experiment zu Induktion.}}{63}{figure.4.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Stromst\"arken zu Experiment 1.}}{66}{figure.4.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Der Schwingkreis}{68}{subsection.4.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Unged\"ampfter Schwingkreis.}}{69}{figure.4.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\"Ubungsbeispiel:}{72}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\"Ubungsbeispiel:}{72}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\"Ubungsbeispiel:}{73}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Die Diode}{74}{subsection.4.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Schaltsymbol einer Diode.}}{74}{figure.4.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Der Feldeffekt Transitor}{74}{subsection.4.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Kippstufen}{74}{subsection.4.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}Logische Gatter}{74}{subsection.4.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Ein m\"oglichst einfacher Digitalrechner}{75}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Aufbau der Rechenmaschine}{76}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Grober Plan der Rechenmaschine.}}{76}{figure.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Speicher}{76}{subsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Speichermodul.}}{77}{figure.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Das Register}{78}{subsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Register.}}{78}{figure.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Der Rechenkern}{78}{subsection.5.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Rechenkern.}}{79}{figure.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Logischer Schaltplan Kern.}}{80}{figure.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\"Ubungsbeispiel}{80}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Der BUS}{80}{subsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Kontrolleinheit}{80}{subsection.5.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ausf\"uhrer}{81}{section*.51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Ausf\"uhrer.}}{82}{figure.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Entwicklungsentscheidungen}{82}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Maschinensprache}{83}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{HALT:}{83}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{IF:}{83}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{NAND + 3 bit Addresse:}{84}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{LSHIFT + 3 bit Addresse:}{84}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{PUSH + 4 bit Addresse:}{84}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{POP + 4 bit Addresse:}{84}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{LOAD + 4 bit Wort:}{84}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{RESET IF:}{84}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Funktionsweise der Kontrolleinheit}{84}{section.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Logischer Schaltplan.}}{85}{figure.5.7}\protected@file@percent }
