\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einf\"uhrung}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Aufbau einer Rechenmaschine}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Register:}{5}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Grundoperationen:}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bedingte Verzweigung:}{6}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}GOTO-Programme}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Variablen:}{7}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\"Ubungsbeispiel 1:}{8}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Grundoperationen}{9}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nachfolger und Vorg\"anger}{9}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\"Ubungsbeispiel 2:}{9}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nachfolger und Gleichheit}{9}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\"Ubungsbeispiel 3:}{9}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\"Ubungsbeispiel 4:}{10}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}WHILE-Programme}{10}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\"Ubungsbeispiel 5:}{11}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Church-Turing Hypothese}{11}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{IF THEN END}{11}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\"Ubungsbeispiel 6:}{12}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\"Ubungsbeispiel 7:}{12}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\"Ubungsbeispiel 8:}{12}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\"Ubungsbeispiel 9:}{12}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Kleenesche Normalform}{13}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Beispiel:}{15}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\"Ubungsbeispiel 10:}{15}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Zahlensysteme}{16}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Der Z\"ahlvorgang}{16}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Das dekadische Zahlensystem}{17}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\"Ubungsbeispiel 11:}{19}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\"Ubungsbeispiel 12:}{19}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Das bin\"are Zahlensystem}{19}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\"Ubungsbeispiel 13:}{20}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\"Ubungsbeispiel 14:}{20}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\"Ubungsbeispiel 15:}{20}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Aussagenlogik}{22}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{\"Ubungsbeispiel 16:}{26}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Wahrheitstafeln}{26}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\"Ubungsbeispiel 17:}{27}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\"Ubungsbeispiel 18:}{27}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\"Ubungsbeispiel 19:}{27}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Erf\"ullbarkeitsprobleme und Gleichungen}{28}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\"Ubungsbeispiel 20:}{29}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\"Ubungsbeispiel 21:}{30}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\"Ubungsbeispiel 22:}{30}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\"Ubungsbeispiel 23:}{30}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\"Ubungsbeispiel 24:}{30}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Umformungen der Verneinung}{31}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\"Ubungsbeispiel 25:}{31}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\"Ubungsbeispiel 26:}{32}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\"Ubungsbeispiel 27:}{32}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Die disjunktive Normalform}{32}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\"Ubungsbeispiel 28:}{34}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\"Ubungsbeispiel 29:}{34}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}NAND und NOR}{35}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\"Ubungsbeispiel 30:}{35}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\"Ubungsbeispiel 31:}{35}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\"Ubungsbeispiel 32:}{36}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Elektronik}{37}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Elektrische Netzwerke}{37}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Typischer Stromkreis.}}{38}{figure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Schaltplan.}}{38}{figure.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Stromkreis.}}{39}{figure.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Die drei Grundgesetze elektrischer Netzwerke}{40}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Der wahre Kartoffelschaltplan.}}{41}{figure.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Str\"ome.}}{42}{figure.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\"Ubungsbeispiel:}{42}{section*.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Aufgabe.}}{42}{figure.5.6}\protected@file@percent }
\newlabel{fig:circuit}{{5.6}{42}{Aufgabe}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Charakteristik eines mehrpoligen Bauteiles.}}{45}{figure.5.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Schaltsymbol ideale Spannungsquelle.}}{45}{figure.5.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Charakteristik Spannungsquelle.}}{46}{figure.5.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Schaltsymbol Gl\"uhbirne.}}{46}{figure.5.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Charakteristik Gl\"uhbirne.}}{47}{figure.5.11}\protected@file@percent }
\newlabel{fig:circuit}{{5.11}{47}{Charakteristik Gl\"uhbirne}{figure.5.11}{}}
\@writefile{toc}{\contentsline {paragraph}{\"Ubungsbeispiel:}{47}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Zusammenfassung}{47}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Lineare elektrische Netzwerke}{50}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Charakteristik Widerstand.}}{51}{figure.5.12}\protected@file@percent }
\newlabel{fig:circuit}{{5.12}{51}{Charakteristik Widerstand}{figure.5.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Schaltsymbol 4000 $\Omega $ Widerstand.}}{51}{figure.5.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Reihen und parallele Schaltungen}{52}{subsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Reihenschaltung.}}{52}{figure.5.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\"Ubungsbeispiel:}{53}{section*.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Paralellschaltung.}}{53}{figure.5.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Lineare Systeme}{54}{subsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Beispiel.}}{54}{figure.5.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Str\"ome und Richtungen.}}{55}{figure.5.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Potentialvariablen.}}{55}{figure.5.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Erde.}}{56}{figure.5.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\"Ubungsaufgabe:}{58}{section*.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces \"Ubungsbeispiel.}}{58}{figure.5.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Dynamische Stromkreise}{58}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Der Kondensator}{59}{subsection.5.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Schaltsymbol eines Kondensator.}}{59}{figure.5.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Stromkreis mit Kondensator.}}{59}{figure.5.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Charakteristik variable Spannungsquelle}}{60}{figure.5.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Die Spule}{63}{subsection.5.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Schaltsymbol einer Spule.}}{64}{figure.5.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Experiment zu Induktion.}}{64}{figure.5.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Stromst\"arken zu Experiment 1.}}{67}{figure.5.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Der Schwingkreis}{69}{subsection.5.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Unged\"ampfter Schwingkreis.}}{70}{figure.5.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\"Ubungsbeispiel:}{73}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\"Ubungsbeispiel:}{73}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\"Ubungsbeispiel:}{74}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Die Diode}{75}{subsection.5.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Schaltsymbol einer Diode.}}{75}{figure.5.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Der Feldeffekt Transitor}{75}{subsection.5.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}Kippstufen}{75}{subsection.5.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.7}Logische Gatter}{75}{subsection.5.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Ein m\"oglichst einfacher Digitalrechner}{76}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Aufbau der Rechenmaschine}{77}{section.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Grober Plan der Rechenmaschine.}}{77}{figure.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Speicher}{79}{subsection.6.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Speichermodul.}}{79}{figure.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Das Register}{80}{subsection.6.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Register.}}{81}{figure.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Plan Register.}}{81}{figure.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Der Rechenkern}{83}{subsection.6.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Rechenkern.}}{83}{figure.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Logischer Schaltplan Kern.}}{84}{figure.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\"Ubungsbeispiel}{84}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Der BUS}{85}{subsection.6.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces BUS Modul.}}{85}{figure.6.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Logischer Schaltplan.}}{86}{figure.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Kontrolleinheit}{87}{subsection.6.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Taktsignale.}}{87}{figure.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ausf\"uhrer}{88}{section*.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Ausf\"uhrer.}}{89}{figure.6.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Entwicklungsentscheidungen}{89}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Maschinensprache}{90}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{HALT:}{91}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{IF:}{91}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{NAND + 3 bit Addresse:}{91}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{LSHIFT + 3 bit Addresse:}{91}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{POP + 4 bit Addresse:}{91}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{PUSH + 4 bit Addresse:}{91}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{LOAD + 4 bit Wort:}{91}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{RESET IF:}{92}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Funktionsweise der Kontrolleinheit}{92}{section.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Logischer Schaltplan.}}{92}{figure.6.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces restlicher Ausf\"uhrer.}}{95}{figure.6.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Programmierung der Rechenmaschine}{96}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Addition und Gleichheit}{96}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Beispiele}{99}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Acht Bit Addition}{99}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Multiplikation}{99}{subsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Fibonacci Zahlen}{99}{subsection.7.2.3}\protected@file@percent }
