\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Aufbau einer Rechenmaschine}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Register:}{3}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Grundoperationen:}{3}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Bedingte Verzweigung:}{4}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}GOTO-Programme}{5}{section.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Variablen:}{5}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{\"Ubungsbeispiel 1:}{6}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Grundoperationen}{7}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Nachfolger und Vorg\"anger}{7}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{\"Ubungsbeispiel 2:}{7}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Nachfolger und Gleichheit}{7}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{\"Ubungsbeispiel 3:}{7}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{\"Ubungsbeispiel 4:}{8}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}WHILE-Programme}{8}{section.1.2}}
\@writefile{toc}{\contentsline {paragraph}{\"Ubungsbeispiel 5:}{8}{section*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Church-Turing Hypothese}{9}{section.1.3}}
\@writefile{toc}{\contentsline {paragraph}{IF THEN END}{9}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{\"Ubungsbeispiel 6:}{9}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{\"Ubungsbeispiel 7:}{9}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{\"Ubungsbeispiel 8:}{9}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{\"Ubungsbeispiel 9:}{10}{section*.18}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Kleenesche Normalform}{11}{section.1.4}}
\@writefile{toc}{\contentsline {paragraph}{Beispiel:}{11}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{\"Ubungsbeispiel 10:}{11}{section*.20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Zahlensysteme}{12}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Der Z\"ahlvorgang}{12}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Das dekadische Zahlensystem}{13}{section.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\"Ubungsbeispiel 11:}{15}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{\"Ubungsbeispiel 12:}{15}{section*.22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Das bin\"are Zahlensystem}{15}{section.2.3}}
\@writefile{toc}{\contentsline {paragraph}{\"Ubungsbeispiel 13:}{16}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{\"Ubungsbeispiel 14:}{16}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{\"Ubungsbeispiel 15:}{16}{section*.25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Aussagenlogik}{18}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{\"Ubungsbeispiel 16:}{22}{section*.26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Wahrheitstafeln}{22}{section.3.1}}
\@writefile{toc}{\contentsline {paragraph}{\"Ubungsbeispiel 17:}{23}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{\"Ubungsbeispiel 18:}{23}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{\"Ubungsbeispiel 19:}{23}{section*.29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Erf\"ullbarkeitsprobleme und Gleichungen}{24}{section.3.2}}
\@writefile{toc}{\contentsline {paragraph}{\"Ubungsbeispiel 20:}{25}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{\"Ubungsbeispiel 21:}{26}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{\"Ubungsbeispiel 22:}{26}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{\"Ubungsbeispiel 23:}{26}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{\"Ubungsbeispiel 24:}{26}{section*.34}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Umformungen der Verneinung}{27}{section.3.3}}
\@writefile{toc}{\contentsline {paragraph}{\"Ubungsbeispiel 25:}{27}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{\"Ubungsbeispiel 26:}{28}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{\"Ubungsbeispiel 27:}{28}{section*.37}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Die disjunktive Normalform}{28}{section.3.4}}
\@writefile{toc}{\contentsline {paragraph}{\"Ubungsbeispiel 28:}{30}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{\"Ubungsbeispiel 29:}{30}{section*.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}NAND und NOR}{31}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {paragraph}{\"Ubungsbeispiel 30:}{31}{section*.40}}
\@writefile{toc}{\contentsline {paragraph}{\"Ubungsbeispiel 31:}{31}{section*.41}}
\@writefile{toc}{\contentsline {paragraph}{\"Ubungsbeispiel 32:}{32}{section*.42}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Elektronik}{33}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Der elektrische Stromkreis}{33}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Stromkreis.}}{34}{figure.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Die drei Grundgesetze elektrischer Stromkreise}{35}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Str\"ome.}}{36}{figure.4.2}}
\@writefile{toc}{\contentsline {paragraph}{\"Ubungsbeispiel:}{36}{section*.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Aufgabe.}}{36}{figure.4.3}}
\newlabel{fig:circuit}{{4.3}{36}{Aufgabe}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Charakteristik eines mehrpoligen Bauteiles.}}{38}{figure.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Schaltsymbol ideale Spannungsquelle.}}{38}{figure.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Charakteristik Spannungsquelle.}}{39}{figure.4.6}}
\newlabel{fig:circuit}{{4.6}{39}{Charakteristik Spannungsquelle}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Schaltsymbol Gl\"uhbirne.}}{39}{figure.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Charakteristik Gl\"uhbirne.}}{39}{figure.4.8}}
\newlabel{fig:circuit}{{4.8}{39}{Charakteristik Gl\"uhbirne}{figure.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Zusammenfassung}{40}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Lineare elektrische Netzwerke}{43}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Charakteristik Widerstand.}}{43}{figure.4.9}}
\newlabel{fig:circuit}{{4.9}{43}{Charakteristik Widerstand}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Schaltsymbol 4000 $\Omega $ Widerstand.}}{44}{figure.4.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Reihen und parallele Schaltungen}{44}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Reihenschaltung.}}{44}{figure.4.11}}
\@writefile{toc}{\contentsline {paragraph}{\"Ubungsbeispiel:}{45}{section*.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Paralellschaltung.}}{45}{figure.4.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Lineare Systeme}{46}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Beispiel.}}{46}{figure.4.13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Dynamische Stromkreise}{46}{section.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Ein m\"oglichst einfacher Digitalrechner}{47}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Eine minimale Arithmetisch logische Einheit}{47}{section.5.1}}
\@writefile{toc}{\contentsline {paragraph}{NAND: }{47}{section*.45}}
\@writefile{toc}{\contentsline {paragraph}{LSHIFT:}{48}{section*.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Die physische Realisierung}{49}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Der Hauptspeicher und Registerkarte}{49}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Die Sprache unserer Rechenmaschine}{49}{section.5.3}}
\@writefile{toc}{\contentsline {paragraph}{HALT:}{49}{section*.47}}
\@writefile{toc}{\contentsline {paragraph}{NAND + 3 bit Addresse:}{49}{section*.48}}
\@writefile{toc}{\contentsline {paragraph}{LSHIFT + 3 bit Addresse:}{49}{section*.49}}
\@writefile{toc}{\contentsline {paragraph}{POP + 4 bit Addresse:}{49}{section*.50}}
\@writefile{toc}{\contentsline {paragraph}{PUSH + 4 bit Addresse:}{49}{section*.51}}
\@writefile{toc}{\contentsline {paragraph}{LOAD + 4 bit Wort:}{49}{section*.52}}
\@writefile{toc}{\contentsline {paragraph}{IF:}{49}{section*.53}}
\@writefile{toc}{\contentsline {paragraph}{RESET IF:}{50}{section*.54}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Die Kontrolleinheit}{50}{section.5.4}}
